# automation-university-course

./: .gitignore  pom.xml
basics-of-programming/: pom.xml
bdd-practice/: pom.xml
bdd-practice/src/test/java/hooks/: Hooks.java
bdd-practice/src/test/java/steps/: RegisterSteps.java
bdd-practice/src/test/resources/features/: VerifyRegisterFunctionalityNegative.feature  VerifyRegisterFunctionalityPositive.feature
collections-practice/: pom.xml
collections-practice/src/main/java/: ListExamples.java  MapExamples.java  SetExamples.java
collections-practice/src/main/java/collectionsUtils/: AgeComparator.java  Person.java  UtilsClasses.java
design-patterns/: pom.xml
design-patterns/src/main/java/builder/: Cacao.java  ChoiceOfTheDay.java  Coffee.java  DrinkResult.java  Drinks.java  DrinksBuilder.java  Tea.java
design-patterns/src/main/java/composite/: Company.java  CompanyDirector.java  Developer.java  IEmployee.java  Manager.java  Tester.java
design-patterns/src/main/java/facade/: AmericanPancakeFacade.java  MainKitchen.java  MoldavianPancakeFacade.java  RecipeService.java
design-patterns/src/main/java/factory/: Car.java  Main.java  Plane.java  Ship.java  Train.java  Transport.java  TransportFactory.java  TransportType.java
design-patterns/src/main/java/singleton/: Client.java  Order.java  SingletoneDemo.java
design-patterns/src/main/java/strategy/: DriveStrategy.java  IRouteStrategy.java  Main.java  Navigator.java  WalkStrategy.java
input-output-practice/: pom.xml
input-output-practice/src/main/java/model/: City.java  Street.java
input-output-practice/src/main/java/utils/: TestData.java
input-output-practice/src/test/java/input_output_streams/: BufferedInputOutputStreamTest.java  FileInputStreamServiceTest.java  FileOutputStreamTest.java
input-output-practice/src/test/java/nio/: PathsAndFilesTest.java
input-output-practice/src/test/java/readers_writers/: FileReaderTest.java  (+2 more)
input-output-practice/src/test/resources/: InputFile.txt  ReadFile.txt
junit-practice/: pom.xml
junit-practice/src/test/java/: JuintExample.java  JunitAnnotations.java  JunitAssertions.java  JunitHamcrestExample.java  TestCalculator.java
lessons-practice/: pom.xml
oop-concepts/: pom.xml
ui-automation/: pom.xml
ui-automation/src/test/resources/: application.properties
webservice/: Readme.md  pom.xml
webservice/src/test/java/: TestPetStoreAPI.java  TestUsersAPI.java
webservice/src/test/java/testUtils/: ReadPropertiesFile.java  RestSetup.java
webservice/src/test/resources/: api.properties
(+89 files in other folders)
